{
  "name": "forsamarket-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}